.l-flex
    display: flex

.l-align-center
    align-items: center
    background-color: red
.l-flex-wrap
    flex-wrap: wrap

.l-flex l-container
  width: 500px
  height: 200px

.l-sidebar sidebar
  float: left
  width: 100px
  height: 100px
  background-color: red
